{
  "name": "iphone-clipboard",
  "version": "1.0.0",
  "description": "",
  "main": "desktop.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "desktop": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "electron": "^44.0.0",
    "wrangler": "^4.127.1"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260828.1": true
  }
}
